Failed to fetch PancakeSwap pool for fee tier 2500: Error: could not decode result data (value="0x", info={ "method": "getPool", "signature": "getPool(address,address,uint24)" }, code=BAD_DATA, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:325:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at _Interface.decodeFunctionResult (ethers.js?v=0bae6361:12531:5)
    at staticCallResult (ethers.js?v=0bae6361:14630:31)
    at async staticCall (ethers.js?v=0bae6361:14598:20)
    at async Proxy.getPool (ethers.js?v=0bae6361:14635:14)
    at async fetchPancakeswapPools (usePools.ts:142:29)
    at async Promise.all (/index 1)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid address format for 0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2: TypeError: bad address checksum (argument="address", value="0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2", code=INVALID_ARGUMENT, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:318:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at assertArgument (ethers.js?v=0bae6361:342:3)
    at Object.getAddress (ethers.js?v=0bae6361:6834:5)
    at safeGetAddress (usePools.ts:55:19)
    at fetchUniswapPools (usePools.ts:79:24)
    at async Promise.all (/index 0)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Failed to initialize Ethereum provider: TypeError: bad address checksum (argument="address", value="0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2", code=INVALID_ARGUMENT, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:318:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at assertArgument (ethers.js?v=0bae6361:342:3)
    at Object.getAddress (ethers.js?v=0bae6361:6834:5)
    at safeGetAddress (usePools.ts:55:19)
    at fetchUniswapPools (usePools.ts:79:24)
    at async Promise.all (/index 0)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Failed to fetch pools: Error: No pools available from either platform
    at queryFn (usePools.ts:211:17)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Failed to fetch PancakeSwap pool for fee tier 2500: Error: could not decode result data (value="0x", info={ "method": "getPool", "signature": "getPool(address,address,uint24)" }, code=BAD_DATA, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:325:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at _Interface.decodeFunctionResult (ethers.js?v=0bae6361:12531:5)
    at staticCallResult (ethers.js?v=0bae6361:14630:31)
    at async staticCall (ethers.js?v=0bae6361:14598:20)
    at async Proxy.getPool (ethers.js?v=0bae6361:14635:14)
    at async fetchPancakeswapPools (usePools.ts:142:29)
    at async Promise.all (/index 1)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid address format for 0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2: TypeError: bad address checksum (argument="address", value="0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2", code=INVALID_ARGUMENT, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:318:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at assertArgument (ethers.js?v=0bae6361:342:3)
    at Object.getAddress (ethers.js?v=0bae6361:6834:5)
    at safeGetAddress (usePools.ts:55:19)
    at fetchUniswapPools (usePools.ts:79:24)
    at async Promise.all (/index 0)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Failed to initialize Ethereum provider: TypeError: bad address checksum (argument="address", value="0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2", code=INVALID_ARGUMENT, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:318:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at assertArgument (ethers.js?v=0bae6361:342:3)
    at Object.getAddress (ethers.js?v=0bae6361:6834:5)
    at safeGetAddress (usePools.ts:55:19)
    at fetchUniswapPools (usePools.ts:79:24)
    at async Promise.all (/index 0)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Failed to fetch pools: Error: No pools available from either platform
    at queryFn (usePools.ts:211:17)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Failed to fetch PancakeSwap pool for fee tier 2500: Error: could not decode result data (value="0x", info={ "method": "getPool", "signature": "getPool(address,address,uint24)" }, code=BAD_DATA, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:325:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at _Interface.decodeFunctionResult (ethers.js?v=0bae6361:12531:5)
    at staticCallResult (ethers.js?v=0bae6361:14630:31)
    at async staticCall (ethers.js?v=0bae6361:14598:20)
    at async Proxy.getPool (ethers.js?v=0bae6361:14635:14)
    at async fetchPancakeswapPools (usePools.ts:142:29)
    at async Promise.all (/index 1)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid address format for 0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2: TypeError: bad address checksum (argument="address", value="0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2", code=INVALID_ARGUMENT, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:318:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at assertArgument (ethers.js?v=0bae6361:342:3)
    at Object.getAddress (ethers.js?v=0bae6361:6834:5)
    at safeGetAddress (usePools.ts:55:19)
    at fetchUniswapPools (usePools.ts:79:24)
    at async Promise.all (/index 0)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Failed to initialize Ethereum provider: TypeError: bad address checksum (argument="address", value="0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2", code=INVALID_ARGUMENT, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:318:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at assertArgument (ethers.js?v=0bae6361:342:3)
    at Object.getAddress (ethers.js?v=0bae6361:6834:5)
    at safeGetAddress (usePools.ts:55:19)
    at fetchUniswapPools (usePools.ts:79:24)
    at async Promise.all (/index 0)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Failed to fetch pools: Error: No pools available from either platform
    at queryFn (usePools.ts:211:17)