
usePools.ts:64 INFURA_PROJECT_ID environment variable is not set
overrideMethod @ hook.js:608
fetchUniswapPools @ usePools.ts:64
queryFn @ usePools.ts:199
fetchFn @ @tanstack_react-query.js?v=0bae6361:840
run @ @tanstack_react-query.js?v=0bae6361:494
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
start @ @tanstack_react-query.js?v=0bae6361:536
fetch @ @tanstack_react-query.js?v=0bae6361:926
executeFetch_fn @ @tanstack_react-query.js?v=0bae6361:2211
onSubscribe @ @tanstack_react-query.js?v=0bae6361:1898
subscribe @ @tanstack_react-query.js?v=0bae6361:24
(anonymous) @ @tanstack_react-query.js?v=0bae6361:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0bae6361:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0bae6361:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0bae6361:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0bae6361:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0bae6361:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0bae6361:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0bae6361:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0bae6361:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0bae6361:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0bae6361:19432
commitRoot @ chunk-RPCDYKBN.js?v=0bae6361:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0bae6361:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18718
workLoop @ chunk-RPCDYKBN.js?v=0bae6361:197
flushWork @ chunk-RPCDYKBN.js?v=0bae6361:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0bae6361:384Understand this errorAI
usePools.ts:172 Failed to fetch PancakeSwap pool for fee tier 2500: Error: could not decode result data (value="0x", info={ "method": "getPool", "signature": "getPool(address,address,uint24)" }, code=BAD_DATA, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:325:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at _Interface.decodeFunctionResult (ethers.js?v=0bae6361:12531:5)
    at staticCallResult (ethers.js?v=0bae6361:14630:31)
    at async staticCall (ethers.js?v=0bae6361:14598:20)
    at async Proxy.getPool (ethers.js?v=0bae6361:14635:14)
    at async fetchPancakeswapPools (usePools.ts:142:29)
    at async Promise.all (/index 1)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608
fetchPancakeswapPools @ usePools.ts:172
await in fetchPancakeswapPools
queryFn @ usePools.ts:203
fetchFn @ @tanstack_react-query.js?v=0bae6361:840
run @ @tanstack_react-query.js?v=0bae6361:494
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
start @ @tanstack_react-query.js?v=0bae6361:536
fetch @ @tanstack_react-query.js?v=0bae6361:926
executeFetch_fn @ @tanstack_react-query.js?v=0bae6361:2211
onSubscribe @ @tanstack_react-query.js?v=0bae6361:1898
subscribe @ @tanstack_react-query.js?v=0bae6361:24
(anonymous) @ @tanstack_react-query.js?v=0bae6361:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0bae6361:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0bae6361:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0bae6361:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0bae6361:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0bae6361:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0bae6361:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0bae6361:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0bae6361:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0bae6361:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0bae6361:19432
commitRoot @ chunk-RPCDYKBN.js?v=0bae6361:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0bae6361:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18718
workLoop @ chunk-RPCDYKBN.js?v=0bae6361:197
flushWork @ chunk-RPCDYKBN.js?v=0bae6361:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0bae6361:384Understand this errorAI
usePools.ts:216 Failed to fetch pools: Error: No pools available from either platform
    at queryFn (usePools.ts:211:17)
overrideMethod @ hook.js:608
queryFn @ usePools.ts:216
await in queryFn
fetchFn @ @tanstack_react-query.js?v=0bae6361:840
run @ @tanstack_react-query.js?v=0bae6361:494
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
start @ @tanstack_react-query.js?v=0bae6361:536
fetch @ @tanstack_react-query.js?v=0bae6361:926
executeFetch_fn @ @tanstack_react-query.js?v=0bae6361:2211
onSubscribe @ @tanstack_react-query.js?v=0bae6361:1898
subscribe @ @tanstack_react-query.js?v=0bae6361:24
(anonymous) @ @tanstack_react-query.js?v=0bae6361:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0bae6361:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0bae6361:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0bae6361:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0bae6361:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0bae6361:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0bae6361:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0bae6361:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0bae6361:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0bae6361:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0bae6361:19432
commitRoot @ chunk-RPCDYKBN.js?v=0bae6361:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0bae6361:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18718
workLoop @ chunk-RPCDYKBN.js?v=0bae6361:197
flushWork @ chunk-RPCDYKBN.js?v=0bae6361:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0bae6361:384Understand this errorAI
usePools.ts:64 INFURA_PROJECT_ID environment variable is not set
overrideMethod @ hook.js:608
fetchUniswapPools @ usePools.ts:64
queryFn @ usePools.ts:199
fetchFn @ @tanstack_react-query.js?v=0bae6361:840
run @ @tanstack_react-query.js?v=0bae6361:494
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
start @ @tanstack_react-query.js?v=0bae6361:536
fetch @ @tanstack_react-query.js?v=0bae6361:926
executeFetch_fn @ @tanstack_react-query.js?v=0bae6361:2211
onSubscribe @ @tanstack_react-query.js?v=0bae6361:1898
subscribe @ @tanstack_react-query.js?v=0bae6361:24
(anonymous) @ @tanstack_react-query.js?v=0bae6361:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0bae6361:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0bae6361:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0bae6361:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0bae6361:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0bae6361:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0bae6361:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0bae6361:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0bae6361:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0bae6361:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0bae6361:19432
commitRoot @ chunk-RPCDYKBN.js?v=0bae6361:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0bae6361:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18718
workLoop @ chunk-RPCDYKBN.js?v=0bae6361:197
flushWork @ chunk-RPCDYKBN.js?v=0bae6361:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0bae6361:384Understand this errorAI
usePools.ts:172 Failed to fetch PancakeSwap pool for fee tier 2500: Error: could not decode result data (value="0x", info={ "method": "getPool", "signature": "getPool(address,address,uint24)" }, code=BAD_DATA, version=6.13.5)
    at makeError (ethers.js?v=0bae6361:325:15)
    at assert (ethers.js?v=0bae6361:338:11)
    at _Interface.decodeFunctionResult (ethers.js?v=0bae6361:12531:5)
    at staticCallResult (ethers.js?v=0bae6361:14630:31)
    at async staticCall (ethers.js?v=0bae6361:14598:20)
    at async Proxy.getPool (ethers.js?v=0bae6361:14635:14)
    at async fetchPancakeswapPools (usePools.ts:142:29)
    at async Promise.all (/index 1)
    at async queryFn (usePools.ts:198:50)
overrideMethod @ hook.js:608
fetchPancakeswapPools @ usePools.ts:172
await in fetchPancakeswapPools
queryFn @ usePools.ts:203
fetchFn @ @tanstack_react-query.js?v=0bae6361:840
run @ @tanstack_react-query.js?v=0bae6361:494
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
(anonymous) @ @tanstack_react-query.js?v=0bae6361:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0bae6361:515
Promise.catch
run @ @tanstack_react-query.js?v=0bae6361:498
start @ @tanstack_react-query.js?v=0bae6361:536
fetch @ @tanstack_react-query.js?v=0bae6361:926
executeFetch_fn @ @tanstack_react-query.js?v=0bae6361:2211
onSubscribe @ @tanstack_react-query.js?v=0bae6361:1898
subscribe @ @tanstack_react-query.js?v=0bae6361:24
(anonymous) @ @tanstack_react-query.js?v=0bae6361:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0bae6361:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0bae6361:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0bae6361:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0bae6361:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0bae6361:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0bae6361:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0bae6361:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0bae6361:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0bae6361:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0bae6361:19432
commitRoot @ chunk-RPCDYKBN.js?v=0bae6361:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0bae6361:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0bae6361:18718
workLoop @ chunk-RPCDYKBN.js?v=0bae6361:197
flushWork @ chunk-RPCDYKBN.js?v=0bae6361:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0bae6361:384Understand this errorAI
usePools.ts:216 Failed to fetch pools: Error: No pools available from either platform
    at queryFn (usePools.ts:211:17)